<SCRIBUSRC VERSION="1.4.0">
    <GUI STILT="" GapVertical="40.000" STYLEPREVIEW="1" STEFONT="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" STECOLOR="#ffffff" SHOWLAYERM="0" SHOWMARGIN="1" UNIT="0" StartUp="1" SCRIPTS="D:/PortableApps/ScribusPortable/Data/Scripts" ScratchRight="100.000" PROFILES="" ScratchLeft="100.000" FRV="1" RCD="5" UseSmallWidgets="0" GRAB="4" showBleed="1" APF="8" ToolTips="1" rulerMode="1" PFS="8" SHOWLINK="0" ScratchTop="20.000" DOC="D:/PortableApps/ScribusPortable/Data/Documents" stickyTools="0" SHOWBASE="0" showcolborders="1" SHOWControl="0" SHOWGUIDES="1" SHOWPICT="1" RAD="40" TEMPLATES="D:/PortableApps/ScribusPortable/Data/Templates" rulersShown="1" ScratchBottom="20.000" showMouseCoordinates="1" GapHorizontal="0.000" MOVT="150" />
    <GRID MINOR="20.000" MAJOR="100.000" GuideC="#000080" MAJORC="#00ff00" GuideZ="10.000" BACKG="1" SHOW="0" MINORC="#00ff00" BaseC="#c0c0c0" />
    <PAGE DPageBorderColor="#ff0000" DFrameLinkColor="#ff0000" DControlCharColor="#800000" DFrameNormColor="#000000" SELEC="#ff0000" DFrameLockColor="#800000" MARGC="#0000ff" DScale="1.333333" DFrameGroupColor="#008080" ShowPageShadow="1" RANDF="0" PAGEC="#ffffff" DFrameAnnotationColor="#0000ff" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="A028 Extrabold Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="A028 Medium Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="A030 Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="A030 Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="A030 Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="A030 Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Arabic Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Arabic Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Arabic Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Arabic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Caslon Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Caslon Pro Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Caslon Pro Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Caslon Pro Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Caslon Pro Semibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Caslon Pro Semibold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Devanagari Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Devanagari Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Devanagari Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Devanagari Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Fan Heiti Std B" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Fangsong Std R" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Garamond Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Garamond Pro Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Garamond Pro Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Garamond Pro Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Gothic Std B" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Gurmukhi Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Gurmukhi Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Hebrew Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Hebrew Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Hebrew Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Hebrew Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Heiti Std R" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Kaiti Std R" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Ming Std L" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Myungjo Std M" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Naskh Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Adobe Song Std L" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Agency FB Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Agency FB Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Algerian Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="AlternateGothic2 BT Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="AntiqueOlive Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="AntiqueOlive Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="AntiqueOlive Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Arial Black" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Arial Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Arial Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Arial Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Narrow" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Narrow Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Narrow Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Narrow Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Arial Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Arial Rounded MT Bold Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Arial Unicode MS Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="ArtifexPrinter Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Baskerville Old Face Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bauhaus 93 Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bell MT Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bell MT Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bell MT Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Berlin Sans FB Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Berlin Sans FB Demi Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Berlin Sans FB Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bernard MT Condensed Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Birch Std Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Bold Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Mono Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Mono Bold Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Mono Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Mono Roman" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Sans Roman" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Serif Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bitstream Vera Serif Roman" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="BlackJack Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Blackadder ITC Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Blackoak Std Black" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Black" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Black Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Condensed" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Condensed Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Condensed Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Condensed Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Poster Compressed" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bodoni MT Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Book Antiqua Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Book Antiqua Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Book Antiqua Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Book Antiqua Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bookman Old Style Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bookman Old Style Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bookman Old Style Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bookman Old Style Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bookshelf Symbol 7 Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Bradley Hand ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Britannic Bold Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Broadway Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Brush Script MT Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Brush Script Std Medium" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Buxton Sketch Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Calibri Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Calibri Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Calibri Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Calibri Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Calibri Light Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Calibri Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Californian FB Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Californian FB Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Californian FB Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Calisto MT Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Calisto MT Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Calisto MT Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Calisto MT Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cambria Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cambria Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cambria Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cambria Math Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cambria Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Candara Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Candara Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Candara Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Candara Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Castellar Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Centaur Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Gothic Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Gothic Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Gothic Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Gothic Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Century Schoolbook Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="CenturySchL Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="CenturySchL Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="CenturySchL Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="CenturySchL Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Chaparral Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Chaparral Pro Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Chaparral Pro Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Chaparral Pro Light Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Chaparral Pro Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Charlemagne Std Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Chiller Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="ClarendonURWBolCon Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Colonna MT Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Comic Sans MS Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Comic Sans MS Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Comic Sans MS Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Comic Sans MS Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Consolas Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Consolas Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Consolas Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Consolas Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Constantia Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Constantia Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Constantia Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Constantia Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Cooper Black Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cooper Std Black" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Cooper Std Black Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Copperplate Gothic Bold Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Copperplate Gothic Light Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Corbel Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Corbel Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Corbel Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Corbel Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Coronet Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Courier New Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Courier New Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Courier New Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Courier New Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Curlz MT Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="DengXian Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Dingbats Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ebrima Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Ebrima Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Edwardian Script ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Elephant Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Elephant Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Engravers MT Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Eras Bold ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Eras Demi ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Eras Light ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Eras Medium ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Felix Titling Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Footlight MT Light Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Forte Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Book Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Book Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Demi Cond Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Demi Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Demi Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Heavy Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Heavy Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Medium Cond Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Medium Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Franklin Gothic Medium Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Freestyle Script Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="French Script MT Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Gabriola Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Gadugi Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Gadugi Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Garamond Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Garamond Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Garamond Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="GaramondNo8 Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="GaramondNo8 Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="GaramondNo8 Medium Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="GaramondNo8 Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Georgia Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Georgia Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Georgia Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Georgia Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Giddyup Std Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gigi Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans MT Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans MT Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans MT Condensed Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans MT Ext Condensed Bold Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans MT Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans MT Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans Ultra Bold Condensed Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gill Sans Ultra Bold Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Gloucester MT Extra Condensed Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Goudy Old Style Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Goudy Old Style Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Goudy Old Style Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Goudy Stout Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Haettenschweiler Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Harlow Solid Italic Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Harrington Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Condensed Black" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Condensed Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Light" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Light Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue UltraLight" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Helvetica Neue UltraLight Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="High Tower Text Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="High Tower Text Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Hobo Std Medium" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Impact Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Imprint MT Shadow Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Informal Roman Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Irvin Heading" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Javanese Text Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Jokerman Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Juice ITC Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pr6N B" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pr6N EL" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pr6N H" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pr6N L" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pr6N M" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pr6N R" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pro B" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pro EL" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pro H" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pro L" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pro M" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Gothic Pro R" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pr6N B" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pr6N EL" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pr6N H" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pr6N L" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pr6N M" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pr6N R" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pro B" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pro EL" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pro H" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pro L" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pro M" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Kozuka Mincho Pro R" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kristen ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Kunstler Script Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Black" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Black Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Hairline" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Hairline Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Heavy" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Heavy Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Light Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Medium Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Semibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Semibold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Thin" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lato Thin Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Leelawadee UI Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Leelawadee UI Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Leelawadee UI Semilight" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Letter Gothic Std Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Letter Gothic Std Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Letter Gothic Std Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Letter Gothic Std Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="LetterGothic Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="LetterGothic Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="LetterGothic Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="LetterGothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lithos Pro 850" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Lithos Pro Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Bright Demibold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Bright Demibold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Bright Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Bright Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Calligraphy Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Console Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Fax Demibold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Fax Demibold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Fax Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Fax Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Handwriting Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Demibold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Demibold Roman" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Typewriter Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Typewriter Bold Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Typewriter Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Typewriter Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Lucida Sans Unicode Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MS Gothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MS Mincho Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="MS Outlook Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MS PGothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MS PMincho Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="MS Reference Sans Serif Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="MS Reference Specialty Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MS UI Gothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MV Boli Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Magneto Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Maiandra GD Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Malgun Gothic Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Malgun Gothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Malgun Gothic Semilight" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Marlett Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Matura MT Script Capitals Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Mauritius Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo UI Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo UI Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo UI Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Meiryo UI Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Mesquite Std Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft Himalaya Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft JhengHei Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft JhengHei Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft JhengHei Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft JhengHei UI Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft JhengHei UI Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft JhengHei UI Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft MHei Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft MHei Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft NeoGothic Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft NeoGothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft New Tai Lue Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft New Tai Lue Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft PhagsPa Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft PhagsPa Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft Sans Serif Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft Tai Le Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft Tai Le Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft YaHei Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft YaHei Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft YaHei Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft YaHei UI Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft YaHei UI Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft YaHei UI Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Microsoft Yi Baiti Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MingLiU-ExtB Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="MingLiU_HKSCS-ExtB Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Bold Condensed" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Bold Condensed Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Medium Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Semibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Minion Pro Semibold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Mistral Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Modern No. 20 Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Mongolian Baiti Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Monotype Corsiva Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myanmar Text Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myanmar Text Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Arabic Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Arabic Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Arabic Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Arabic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Hebrew Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Hebrew Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Hebrew Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Hebrew Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Bold Condensed" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Bold Condensed Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Condensed" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Condensed Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Semibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Myriad Pro Semibold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NSimSun Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="New Yorker Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Niagara Engraved Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Niagara Solid Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusMonL Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusMonL Bold Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusMonL Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusMonL Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusMono Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusMono Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusMono Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusMono Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusRomNo9L Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusRomNo9L Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusRomNo9L Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusRomNo9L Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo4 Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo4 Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo4 Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo4 Light Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo9 Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo9 Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo9 Medium Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="NimbusRomanNo9 Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanL Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanL Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanL Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanL Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanLCon Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanLCon Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanLCon Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="NimbusSanLCon Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nirmala UI Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nirmala UI Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nirmala UI Semilight" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nueva Std Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nueva Std Bold Condensed" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nueva Std Bold Condensed Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nueva Std Condensed" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nueva Std Condensed Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Nueva Std Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="OCR A Extended Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="OCR A Std Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Old English Text MT Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Onyx Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Extrabold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Extrabold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Light" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Light Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Semibold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Open Sans Semibold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Orator Std Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Orator Std Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="PMingLiU-ExtB Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Palace Script MT Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Palatino Linotype Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Palatino Linotype Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Palatino Linotype Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Palatino Linotype Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Papyrus Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Parchment Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Perpetua Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Perpetua Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Perpetua Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Perpetua Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Perpetua Titling MT Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Perpetua Titling MT Light" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Playbill Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Poor Richard Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Poplar Std Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Prestige Elite Std Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Pristina Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rage Italic Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Ravie Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Black" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Black Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Condensed Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Condensed Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Condensed Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Condensed Light" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Condensed Light Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Condensed Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Light" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Light Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Medium" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Medium Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Thin" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Roboto Thin Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rockwell Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rockwell Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rockwell Condensed Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rockwell Condensed Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rockwell Extra Bold Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rockwell Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Rockwell Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Rosewood Std Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Script MT Bold Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe MDL2 Assets Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Segoe Marker Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Segoe Print 8 Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Segoe Print 8 Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Segoe Print Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Segoe Print Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Segoe Script 8 Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Segoe Script 8 Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe Script Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe Script Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Black" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Black Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Emoji Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Historic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Light Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Semibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Semibold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Semilight" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Semilight Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Symbol 8 Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe UI Symbol Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe WP Black" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe WP Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe WP Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe WP Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe WP SemiLight" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Segoe WP Semibold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Showcard Gothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="SimSun Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="SimSun-ExtB Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Banner Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Banner Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Banner Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Banner Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Display Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Display Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Display Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Display Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Heading Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Heading Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Heading Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Heading Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Small Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Small Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Small Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Small Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Subheading Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Subheading Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Subheading Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Subheading Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Text Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Text Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Text Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sitka Text Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="SketchFlow Print Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Snap ITC Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Black" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Black Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro ExtraLight" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro ExtraLight Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Light Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Semibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Source Sans Pro Semibold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="StandardSymL Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Stencil Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Stencil Std Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Sylfaen Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Symbol Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Tahoma Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Tahoma Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="TeamViewer11 Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Tekton Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Tekton Pro Bold Condensed" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Tekton Pro Bold Expanded" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Tekton Pro Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tempus Sans ITC Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Times New Roman Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Times New Roman Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Times New Roman Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Times New Roman Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trajan Pro 3 Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trajan Pro 3 Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trajan Pro Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trajan Pro Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trebuchet MS Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trebuchet MS Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trebuchet MS Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Trebuchet MS Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tw Cen MT Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tw Cen MT Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tw Cen MT Condensed Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tw Cen MT Condensed Extra Bold Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tw Cen MT Condensed Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tw Cen MT Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Tw Cen MT Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001 Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001 Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001 Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001 Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001Con Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001Con Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001Con Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="U001Con Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWBookmanL Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWBookmanL Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWBookmanL Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWBookmanL Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWChanceryLMed Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="URWClassico Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="URWClassico Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="URWClassico Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="URWClassico Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWGothicL Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWGothicL Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWGothicLDem Oblique" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWGothicLDem Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWPalladioL Bold" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWPalladioL Bold Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWPalladioL Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="URWPalladioL Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verdana Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verdana Bold Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verdana Italic" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verdana Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Bold Oblique" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Mono Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Mono Bold Oblique" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Mono Oblique" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Mono Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Oblique" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Sans Roman" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Serif Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Verina Serif Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Viner Hand ITC Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Vivaldi Italic" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Vladimir Script Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Webdings Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Wide Latin Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Wingdings 2 Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Wingdings 3 Regular" />
    <FONT SUBSET="0" USE="1" EMBED="1" NAME="Wingdings Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yorkten Norm Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic Medium" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic UI Bold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic UI Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic UI Regular" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic UI Semibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Gothic UI Semilight" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Mincho Demibold" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Mincho Light" />
    <FONT SUBSET="1" USE="1" EMBED="1" NAME="Yu Mincho Regular" />
    <FONTS SIZE="12" AutomaticSubst="1" FACE="Arial Regular" />
    <TYPO BASE="14.400" StrikeThruWidth="-1" TIEF="33" TIEFSC="66" BASEO="0.000" AUTOL="20" HOCH="33" SMCAPS="75" UnderlinePos="-1" StrikeThruPos="-1" HOCHSC="66" UnderlineWidth="-1" />
    <TOOLS StrokeText="Black" WIDTHLINE="1.000" POLYCUR="0.000" BRUSHSHADE="100" MAGMAX="3200" PENTEXT="Black" POLYC="4" STILLINE="1" POLYF="0.500" TextBackGroundShade="100" PENSHADE="100" TextLineColor="None" PEN="Black" TextLineShade="100" HalfRes="1" PICTSHADE="100" POLYR="0.000" POLYS="0" StartArrow="0" TEXTGAP="0.000" TEXTCOL="1" LINESHADE="100" dispX="10.000" dispY="10.000" TabFill="" BRUSH="None" MAGSTEP="200" TabWidth="36.000" EmbeddedPath="0" PICTSCX="1.000" constrain="15.000" PENLINE="Black" PICTSCY="1.000" STIL="1" TextPenShade="100" WIDTH="1.000" EndArrow="0" TextBackGround="None" PASPECT="1" POLYFD="0" TextStrokeShade="100" MAGMIN="10" CPICT="None" PSCALE="1" />
    <MAINWINDOW WIDTH="1920" MAXIMIZED="1" HEIGHT="1001" YPOS="9" XPOS="9" />
    <SCRAPBOOK numScrapbookCopies="10" CopyToScrapbook="1" persistentScrapbook="0" />
    <PAGEPALETTE NAMES="1" THUMBS="0" />
    <DOKUMENT PAGESIZE="A4" RANDL="40.000" DOPPEL="0" BleedLeft="0.000" BleedBottom="0.000" RANDO="40.000" BREITE="595.276" AUSRICHTUNG="0" RANDR="40.000" AutoSave="1" HOEHE="841.890" BleedTop="0.000" AutoSaveTime="600000" RANDU="40.000" BleedRight="0.000" PRESET="0" />
    <PageSets>
        <Set Columns="1" Rows="1" Name="Single Page" FirstPage="0" />
        <Set Columns="2" Rows="1" Name="Double Sided" FirstPage="1">
            <PageNames Name="Left Page" />
            <PageNames Name="Right Page" />
        </Set>
        <Set Columns="3" Rows="1" Name="3-Fold" FirstPage="0">
            <PageNames Name="Left Page" />
            <PageNames Name="Middle" />
            <PageNames Name="Right Page" />
        </Set>
        <Set Columns="4" Rows="1" Name="4-Fold" FirstPage="0">
            <PageNames Name="Left Page" />
            <PageNames Name="Middle Left" />
            <PageNames Name="Middle Right" />
            <PageNames Name="Right Page" />
        </Set>
    </PageSets>
    <Checker currentProfile="PostScript" />
    <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="1" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF 1.3" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0" />
    <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="0" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF 1.4" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0" />
    <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="0" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF 1.5" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0" />
    <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="1" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF/X-1a" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="1" />
    <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="1" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PDF/X-3" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="1" />
    <CheckProfile autoCheck="1" maxResolution="2400.000" checkTransparency="1" checkRasterPDF="1" checkOrphans="1" ignoreErrors="0" checkGlyphs="1" Name="PostScript" checkPictures="1" checkOverflow="1" checkForGIF="1" minResolution="144.000" ignoreOffLayers="0" checkResolution="1" checkOffConflictLayers="0" checkAnnotations="0" />
    <CMS DPgam="0" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DPSo="0" DPuse="0" DPInCMYK="Fogra27L CMYK Coated Press" DPbla="1" DIIm="0" DPSFo="0" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" />
    <PRINTER CLIPMARGIN="0" COMMAND="" GMODE="0" NAME="" FILE="" />
    <PRINTPREVIEW Mode="0" Magenta="1" Yellow="1" Transparency="0" InkThreshold="250" Black="1" GcrMode="1" AntiAliasing="0" InkCoverage="0" Cyan="1" />
    <EXTERNAL AlphaText="1" Resolution="72" GIMP="D:/Jay/GIMPPortable/GIMPPortable.exe" AlphaGraphics="1" LatexStartWithEmptyFrames="0" WebBrowser="" LatexEditor="" LatexResolution="72" LatexForceDpi="1" GS="">
        <LatexConfig command="" file="100_latex.xml" />
        <LatexConfig command="" file="200_gnuplot.xml" />
        <LatexConfig command="" file="300_lilypond.xml" />
        <LatexConfig command="" file="400_dot.xml" />
        <LatexConfig command="" file="500_povray.xml" />
    </EXTERNAL>
    <HYPHEN MODE="1" HYCOUNT="2" INMODE="0" LANG="English" WORDLEN="3" />
    <COLOR Spot="0" Register="0" NAME="Black" CMYK="#000000ff" />
    <COLOR Spot="0" RGB="#0000ff" Register="0" NAME="Blue" />
    <COLOR Spot="0" Register="0" NAME="Cool Black" CMYK="#990000ff" />
    <COLOR Spot="0" Register="0" NAME="Cyan" CMYK="#ff000000" />
    <COLOR Spot="0" RGB="#00ff00" Register="0" NAME="Green" />
    <COLOR Spot="0" Register="0" NAME="Magenta" CMYK="#00ff0000" />
    <COLOR Spot="0" RGB="#ff0000" Register="0" NAME="Red" />
    <COLOR Spot="0" Register="1" NAME="Registration" CMYK="#ffffffff" />
    <COLOR Spot="0" Register="0" NAME="Rich Black" CMYK="#996666ff" />
    <COLOR Spot="0" Register="0" NAME="Warm Black" CMYK="#00994cff" />
    <COLOR Spot="0" Register="0" NAME="White" CMYK="#00000000" />
    <COLOR Spot="0" Register="0" NAME="Yellow" CMYK="#0000ff00" />
    <RECENT NAME="D:/Magazine/Magazine.sla" />
    <RECENT NAME="C:/Users/Jayasurya/Downloads/MagazineProject.pdf" />
    <SHORTCUT ACTION="Barcode Generator" SEQUENCE="" />
    <SHORTCUT ACTION="ColorWheel" SEQUENCE="" />
    <SHORTCUT ACTION="ExportAsImage" SEQUENCE="Ctrl+Shift+E" />
    <SHORTCUT ACTION="ExportAsSVG" SEQUENCE="" />
    <SHORTCUT ACTION="FontPreview" SEQUENCE="" />
    <SHORTCUT ACTION="HunspellPlugin" SEQUENCE="Shift+F7" />
    <SHORTCUT ACTION="LensEffects" SEQUENCE="" />
    <SHORTCUT ACTION="MeshDistortion" SEQUENCE="" />
    <SHORTCUT ACTION="NewFromDocumentTemplate" SEQUENCE="Ctrl+Alt+N" />
    <SHORTCUT ACTION="PathAlongPath" SEQUENCE="" />
    <SHORTCUT ACTION="PathConnect" SEQUENCE="" />
    <SHORTCUT ACTION="PathCutter" SEQUENCE="" />
    <SHORTCUT ACTION="PathFinder" SEQUENCE="" />
    <SHORTCUT ACTION="PathStroker" SEQUENCE="" />
    <SHORTCUT ACTION="PrintPreview" SEQUENCE="Ctrl+Alt+P" />
    <SHORTCUT ACTION="SaveAsDocumentTemplate" SEQUENCE="Ctrl+Alt+S" />
    <SHORTCUT ACTION="ShortWords" SEQUENCE="" />
    <SHORTCUT ACTION="Subdivide" SEQUENCE="" />
    <SHORTCUT ACTION="TransformEffect" SEQUENCE="" />
    <SHORTCUT ACTION="alignBlock" SEQUENCE="" />
    <SHORTCUT ACTION="alignCenter" SEQUENCE="" />
    <SHORTCUT ACTION="alignForced" SEQUENCE="" />
    <SHORTCUT ACTION="alignLeft" SEQUENCE="" />
    <SHORTCUT ACTION="alignRight" SEQUENCE="" />
    <SHORTCUT ACTION="editActionMode" SEQUENCE="" />
    <SHORTCUT ACTION="editClearContents" SEQUENCE="" />
    <SHORTCUT ACTION="editColors" SEQUENCE="" />
    <SHORTCUT ACTION="editCopy" SEQUENCE="Ctrl+C" />
    <SHORTCUT ACTION="editCopyContents" SEQUENCE="Ctrl+Shift+C" />
    <SHORTCUT ACTION="editCut" SEQUENCE="Ctrl+X" />
    <SHORTCUT ACTION="editDeselectAll" SEQUENCE="Ctrl+Shift+A" />
    <SHORTCUT ACTION="editEditRenderSource" SEQUENCE="" />
    <SHORTCUT ACTION="editEditWithImageEditor" SEQUENCE="" />
    <SHORTCUT ACTION="editJavascripts" SEQUENCE="" />
    <SHORTCUT ACTION="editMasterPages" SEQUENCE="" />
    <SHORTCUT ACTION="editPaste" SEQUENCE="Ctrl+V" />
    <SHORTCUT ACTION="editPasteContents" SEQUENCE="Ctrl+Shift+V" />
    <SHORTCUT ACTION="editPasteContentsAbs" SEQUENCE="Ctrl+Alt+Shift+V" />
    <SHORTCUT ACTION="editPasteImageFromClipboard" SEQUENCE="" />
    <SHORTCUT ACTION="editPatterns" SEQUENCE="" />
    <SHORTCUT ACTION="editRedoAction" SEQUENCE="Ctrl+Y" />
    <SHORTCUT ACTION="editReplaceColors" SEQUENCE="" />
    <SHORTCUT ACTION="editSearchReplace" SEQUENCE="Ctrl+F" />
    <SHORTCUT ACTION="editSelectAll" SEQUENCE="Ctrl+A" />
    <SHORTCUT ACTION="editSelectAllOnLayer" SEQUENCE="Ctrl+Alt+A" />
    <SHORTCUT ACTION="editStyles" SEQUENCE="F3" />
    <SHORTCUT ACTION="editUndoAction" SEQUENCE="Ctrl+Z" />
    <SHORTCUT ACTION="extrasDeHyphenateText" SEQUENCE="" />
    <SHORTCUT ACTION="extrasGenerateTableOfContents" SEQUENCE="" />
    <SHORTCUT ACTION="extrasHyphenateText" SEQUENCE="" />
    <SHORTCUT ACTION="extrasManageImages" SEQUENCE="" />
    <SHORTCUT ACTION="fileClose" SEQUENCE="Ctrl+F4" />
    <SHORTCUT ACTION="fileCollect" SEQUENCE="" />
    <SHORTCUT ACTION="fileDocSetup" SEQUENCE="" />
    <SHORTCUT ACTION="fileExportAsEPS" SEQUENCE="" />
    <SHORTCUT ACTION="fileExportAsPDF" SEQUENCE="" />
    <SHORTCUT ACTION="fileExportText" SEQUENCE="" />
    <SHORTCUT ACTION="fileImportAppendText" SEQUENCE="" />
    <SHORTCUT ACTION="fileImportImage" SEQUENCE="Ctrl+I" />
    <SHORTCUT ACTION="fileImportText" SEQUENCE="Ctrl+I" />
    <SHORTCUT ACTION="fileImportText2" SEQUENCE="" />
    <SHORTCUT ACTION="fileImportVector" SEQUENCE="" />
    <SHORTCUT ACTION="fileNew" SEQUENCE="Ctrl+N" />
    <SHORTCUT ACTION="fileNewFromTemplate" SEQUENCE="Ctrl+Alt+N" />
    <SHORTCUT ACTION="fileOpen" SEQUENCE="Ctrl+O" />
    <SHORTCUT ACTION="filePreferences" SEQUENCE="" />
    <SHORTCUT ACTION="filePrint" SEQUENCE="Ctrl+P" />
    <SHORTCUT ACTION="fileQuit" SEQUENCE="Ctrl+Q" />
    <SHORTCUT ACTION="fileRevert" SEQUENCE="" />
    <SHORTCUT ACTION="fileSave" SEQUENCE="Ctrl+S" />
    <SHORTCUT ACTION="fileSaveAs" SEQUENCE="Ctrl+Shift+S" />
    <SHORTCUT ACTION="fontSize10" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize11" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize12" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize14" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize18" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize24" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize36" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize48" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize60" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize7" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize72" SEQUENCE="" />
    <SHORTCUT ACTION="fontSize9" SEQUENCE="" />
    <SHORTCUT ACTION="fontSizeOther" SEQUENCE="" />
    <SHORTCUT ACTION="helpAboutPlugins" SEQUENCE="" />
    <SHORTCUT ACTION="helpAboutQt" SEQUENCE="" />
    <SHORTCUT ACTION="helpAboutScribus" SEQUENCE="" />
    <SHORTCUT ACTION="helpCheckUpdates" SEQUENCE="" />
    <SHORTCUT ACTION="helpManual" SEQUENCE="F1" />
    <SHORTCUT ACTION="helpOnlineDocs" SEQUENCE="" />
    <SHORTCUT ACTION="helpOnlineTutorial1" SEQUENCE="" />
    <SHORTCUT ACTION="helpOnlineWWW" SEQUENCE="" />
    <SHORTCUT ACTION="helpOnlineWiki" SEQUENCE="" />
    <SHORTCUT ACTION="helpTooltips" SEQUENCE="" />
    <SHORTCUT ACTION="insertFrame" SEQUENCE="" />
    <SHORTCUT ACTION="insertGlyph" SEQUENCE="" />
    <SHORTCUT ACTION="insertSampleText" SEQUENCE="" />
    <SHORTCUT ACTION="itemAdjustFrameToImage" SEQUENCE="" />
    <SHORTCUT ACTION="itemAdjustImageToFrame" SEQUENCE="" />
    <SHORTCUT ACTION="itemAttachTextToPath" SEQUENCE="" />
    <SHORTCUT ACTION="itemAttributes" SEQUENCE="" />
    <SHORTCUT ACTION="itemCombinePolygons" SEQUENCE="" />
    <SHORTCUT ACTION="itemConvertToBezierCurve" SEQUENCE="" />
    <SHORTCUT ACTION="itemConvertToImageFrame" SEQUENCE="" />
    <SHORTCUT ACTION="itemConvertToOutlines" SEQUENCE="" />
    <SHORTCUT ACTION="itemConvertToPolygon" SEQUENCE="" />
    <SHORTCUT ACTION="itemConvertToTextFrame" SEQUENCE="" />
    <SHORTCUT ACTION="itemDelete" SEQUENCE="Ctrl+K" />
    <SHORTCUT ACTION="itemDetachTextFromPath" SEQUENCE="" />
    <SHORTCUT ACTION="itemDuplicate" SEQUENCE="Ctrl+D" />
    <SHORTCUT ACTION="itemExtendedImageProperties" SEQUENCE="" />
    <SHORTCUT ACTION="itemFlipH" SEQUENCE="" />
    <SHORTCUT ACTION="itemFlipV" SEQUENCE="" />
    <SHORTCUT ACTION="itemGroup" SEQUENCE="Ctrl+G" />
    <SHORTCUT ACTION="itemImageInfo" SEQUENCE="" />
    <SHORTCUT ACTION="itemImageIsVisible" SEQUENCE="" />
    <SHORTCUT ACTION="itemLock" SEQUENCE="Ctrl+L" />
    <SHORTCUT ACTION="itemLockSize" SEQUENCE="Ctrl+Shift+L" />
    <SHORTCUT ACTION="itemLower" SEQUENCE="Ctrl+End" />
    <SHORTCUT ACTION="itemLowerToBottom" SEQUENCE="End" />
    <SHORTCUT ACTION="itemMulDuplicate" SEQUENCE="Ctrl+Shift+D" />
    <SHORTCUT ACTION="itemPDFAnnotationProps" SEQUENCE="" />
    <SHORTCUT ACTION="itemPDFFieldProps" SEQUENCE="" />
    <SHORTCUT ACTION="itemPDFIsAnnotation" SEQUENCE="" />
    <SHORTCUT ACTION="itemPDFIsBookmark" SEQUENCE="" />
    <SHORTCUT ACTION="itemPreviewFull" SEQUENCE="" />
    <SHORTCUT ACTION="itemPreviewLow" SEQUENCE="" />
    <SHORTCUT ACTION="itemPreviewNormal" SEQUENCE="" />
    <SHORTCUT ACTION="itemPrintingEnabled" SEQUENCE="" />
    <SHORTCUT ACTION="itemRaise" SEQUENCE="Ctrl+Home" />
    <SHORTCUT ACTION="itemRaiseToTop" SEQUENCE="Home" />
    <SHORTCUT ACTION="itemSendToPattern" SEQUENCE="" />
    <SHORTCUT ACTION="itemShapeEdit" SEQUENCE="" />
    <SHORTCUT ACTION="itemSplitPolygons" SEQUENCE="" />
    <SHORTCUT ACTION="itemUngroup" SEQUENCE="Ctrl+Shift+G" />
    <SHORTCUT ACTION="itemUpdateImage" SEQUENCE="" />
    <SHORTCUT ACTION="pageApplyMasterPage" SEQUENCE="" />
    <SHORTCUT ACTION="pageCopy" SEQUENCE="" />
    <SHORTCUT ACTION="pageCopyToMasterPage" SEQUENCE="" />
    <SHORTCUT ACTION="pageDelete" SEQUENCE="" />
    <SHORTCUT ACTION="pageImport" SEQUENCE="" />
    <SHORTCUT ACTION="pageInsert" SEQUENCE="" />
    <SHORTCUT ACTION="pageManageGuides" SEQUENCE="" />
    <SHORTCUT ACTION="pageManageMargins" SEQUENCE="" />
    <SHORTCUT ACTION="pageMove" SEQUENCE="" />
    <SHORTCUT ACTION="showMouseCoordinates" SEQUENCE="" />
    <SHORTCUT ACTION="specialToggleAllGuides" SEQUENCE="F11" />
    <SHORTCUT ACTION="specialToggleAllPalettes" SEQUENCE="F12" />
    <SHORTCUT ACTION="specialUnicodeSequenceBegin" SEQUENCE="Ctrl+Shift+U" />
    <SHORTCUT ACTION="stickyTools" SEQUENCE="" />
    <SHORTCUT ACTION="styleImageEffects" SEQUENCE="Ctrl+E" />
    <SHORTCUT ACTION="styleTabulators" SEQUENCE="" />
    <SHORTCUT ACTION="toolsActionHistory" SEQUENCE="" />
    <SHORTCUT ACTION="toolsAlignDistribute" SEQUENCE="" />
    <SHORTCUT ACTION="toolsBookmarks" SEQUENCE="" />
    <SHORTCUT ACTION="toolsCopyProperties" SEQUENCE="" />
    <SHORTCUT ACTION="toolsEditContents" SEQUENCE="E" />
    <SHORTCUT ACTION="toolsEditWithStoryEditor" SEQUENCE="Ctrl+T" />
    <SHORTCUT ACTION="toolsEyeDropper" SEQUENCE="Y" />
    <SHORTCUT ACTION="toolsInsertBezier" SEQUENCE="B" />
    <SHORTCUT ACTION="toolsInsertFreehandLine" SEQUENCE="F" />
    <SHORTCUT ACTION="toolsInsertImageFrame" SEQUENCE="I" />
    <SHORTCUT ACTION="toolsInsertLine" SEQUENCE="L" />
    <SHORTCUT ACTION="toolsInsertPolygon" SEQUENCE="P" />
    <SHORTCUT ACTION="toolsInsertRenderFrame" SEQUENCE="D" />
    <SHORTCUT ACTION="toolsInsertShape" SEQUENCE="S" />
    <SHORTCUT ACTION="toolsInsertTableFrame" SEQUENCE="A" />
    <SHORTCUT ACTION="toolsInsertTextFrame" SEQUENCE="T" />
    <SHORTCUT ACTION="toolsLayers" SEQUENCE="F6" />
    <SHORTCUT ACTION="toolsLinkTextFrame" SEQUENCE="N" />
    <SHORTCUT ACTION="toolsMeasurements" SEQUENCE="" />
    <SHORTCUT ACTION="toolsOutline" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPDFAnnotLink" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPDFAnnotText" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPDFCheckBox" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPDFComboBox" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPDFListBox" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPDFPushButton" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPDFTextField" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPages" SEQUENCE="" />
    <SHORTCUT ACTION="toolsPreflightVerifier" SEQUENCE="" />
    <SHORTCUT ACTION="toolsProperties" SEQUENCE="F2" />
    <SHORTCUT ACTION="toolsRotate" SEQUENCE="R" />
    <SHORTCUT ACTION="toolsScrapbook" SEQUENCE="" />
    <SHORTCUT ACTION="toolsSelect" SEQUENCE="C" />
    <SHORTCUT ACTION="toolsToolbarPDF" SEQUENCE="" />
    <SHORTCUT ACTION="toolsToolbarTools" SEQUENCE="" />
    <SHORTCUT ACTION="toolsUnlinkTextFrame" SEQUENCE="U" />
    <SHORTCUT ACTION="toolsZoom" SEQUENCE="Z" />
    <SHORTCUT ACTION="toolsZoomIn" SEQUENCE="Ctrl++" />
    <SHORTCUT ACTION="toolsZoomOut" SEQUENCE="Ctrl+-" />
    <SHORTCUT ACTION="typeEffectAllCaps" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectNormal" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectOutline" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectShadow" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectSmallCaps" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectStrikeThrough" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectSubscript" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectSuperscript" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectUnderline" SEQUENCE="" />
    <SHORTCUT ACTION="typeEffectUnderlineWords" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeBullet" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeColumnBreak" SEQUENCE="Ctrl+Shift+Return" />
    <SHORTCUT ACTION="unicodeCopyRight" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeDashEm" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeDashEn" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeDashFigure" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeDashQuotation" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeFrameBreak" SEQUENCE="Ctrl+Return" />
    <SHORTCUT ACTION="unicodeLigature_ff" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeLigature_ffi" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeLigature_ffl" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeLigature_fi" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeLigature_fl" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeLigature_ft" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeLigature_st" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeMidpoint" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeNewLine" SEQUENCE="Shift+Return" />
    <SHORTCUT ACTION="unicodeNonBreakingHyphen" SEQUENCE="Ctrl+Alt+-" />
    <SHORTCUT ACTION="unicodeNonBreakingSpace" SEQUENCE="Ctrl+Space" />
    <SHORTCUT ACTION="unicodePageCount" SEQUENCE="" />
    <SHORTCUT ACTION="unicodePageNumber" SEQUENCE="Ctrl+Alt+Shift+P" />
    <SHORTCUT ACTION="unicodeQuoteApostrophe" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteCJKDoubleLeft" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteCJKDoubleRight" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteCJKSingleLeft" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteCJKSingleRight" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteDoubleLeft" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteDoubleLeftGuillemet" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteDoubleReversed" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteDoubleRight" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteDoubleRightGuillemet" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteLowDoubleComma" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteLowSingleComma" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteSingleLeft" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteSingleLeftGuillemet" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteSingleReversed" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteSingleRight" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteSingleRightGuillemet" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeQuoteStraight" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeRegdTM" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeSmartHyphen" SEQUENCE="Ctrl+Shift+-" />
    <SHORTCUT ACTION="unicodeSolidus" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeSpaceEM" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeSpaceEN" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeSpaceHair" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeSpaceMid" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeSpaceThick" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeSpaceThin" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeTM" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeZerowidthNonBreakingSpace" SEQUENCE="" />
    <SHORTCUT ACTION="unicodeZerowidthSpace" SEQUENCE="" />
    <SHORTCUT ACTION="viewFit100" SEQUENCE="Ctrl+1" />
    <SHORTCUT ACTION="viewFit200" SEQUENCE="" />
    <SHORTCUT ACTION="viewFit400" SEQUENCE="" />
    <SHORTCUT ACTION="viewFit50" SEQUENCE="" />
    <SHORTCUT ACTION="viewFit75" SEQUENCE="" />
    <SHORTCUT ACTION="viewFitInWindow" SEQUENCE="Ctrl+0" />
    <SHORTCUT ACTION="viewFitPreview" SEQUENCE="" />
    <SHORTCUT ACTION="viewFitWidth" SEQUENCE="" />
    <SHORTCUT ACTION="viewRulerMode" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowBaseline" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowBleeds" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowColumnBorders" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowContextMenu" SEQUENCE="Menu" />
    <SHORTCUT ACTION="viewShowFrames" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowGrid" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowGuides" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowImages" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowLayerMarkers" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowMargins" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowRulers" SEQUENCE="Ctrl+Shift+R" />
    <SHORTCUT ACTION="viewShowTextChain" SEQUENCE="" />
    <SHORTCUT ACTION="viewShowTextControls" SEQUENCE="" />
    <SHORTCUT ACTION="viewSnapToGrid" SEQUENCE="" />
    <SHORTCUT ACTION="viewSnapToGuides" SEQUENCE="" />
    <SHORTCUT ACTION="windowsCascade" SEQUENCE="" />
    <SHORTCUT ACTION="windowsTile" SEQUENCE="" />
    <DCOLORSET NAME="Scribus Basic" />
    <PDF BTop="0.000" Bookmarks="0" BLeft="0.000" bleedMarks="0" BRight="0.000" displayFullscreen="0" PicRes="300" cropMarks="0" Intent="0" Articles="0" Intent2="0" RGBMode="1" RotateDeg="0" MirrorH="0" ImagePr="0" EmbedPDF="0" PrintP="" UseProfiles2="0" UseLayers="0" doMultiFile="0" Clip="0" Compress="1" docInfoMarks="0" UseLpi="0" CMethod="0" Grayscale="0" BBottom="0.000" PassOwner="" ImageP="" MirrorV="0" UseProfiles="0" Permissions="-4" Encrypt="0" SolidP="" markOffset="0" PageLayout="0" RecalcPic="0" Version="14" PresentMode="0" Thumbnails="0" colorMarks="0" InfoString="" Resolution="300" UseSpotColors="1" useDocBleeds="1" PassUser="" registrationMarks="0" displayThumbs="0" Quality="0" displayBookmarks="0" Binding="0" displayLayers="0" openAction="" />
    <DefaultItemAttributes />
    <TablesOfContents />
    <LoremIpsum paragraphsLI="10" useStandardLI="0" />
</SCRIBUSRC>
