<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="554.4" PAGEHEIGHT="770.4" BORDERLEFT="23" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="3" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.35" dispY="0.35" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Brother MFC-L2740DW series" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="554.4" PAGEHEIGHT="770.4" BORDERLEFT="23" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="0" NAM="Normal Left" MNAM="" Size="Custom" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="554.4" PAGEHEIGHT="770.4" BORDERLEFT="23" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="1" NAM="Normal Right" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="654.4" PAGEYPOS="20" PAGEWIDTH="554.4" PAGEHEIGHT="770.4" BORDERLEFT="23" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="0" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="830.4" PAGEWIDTH="554.4" PAGEHEIGHT="770.4" BORDERLEFT="23" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="1" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="654.4" PAGEYPOS="830.4" PAGEWIDTH="554.4" PAGEHEIGHT="770.4" BORDERLEFT="23" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="2" NAM="" MNAM="Normal Right" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1640.8" PAGEWIDTH="554.4" PAGEHEIGHT="770.4" BORDERLEFT="23" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="3" NAM="" MNAM="Normal Left" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="3" PTYPE="5" XPOS="134" YPOS="1674.8" WIDTH="497.4" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.5" gWidth="497.4" gHeight="723.8" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="1685.8" WIDTH="497.4" HEIGHT="9" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Irvin Heading" ISIZE="7" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 9 497.4 9 497.4 9 497.4 9 0 9 0 9 0 9 0 9 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 9 497.4 9 497.4 9 497.4 9 0 9 0 9 0 9 0 9 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="11.5" gWidth="497.4" gHeight="723.8" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Irvin Heading" FONTSIZE="9.8" FEATURES="inherit" BASEO="-22" CH="Nonfiction Review"/>
            <trail LINESP="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="1713.8" WIDTH="497.4" HEIGHT="17.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTBASE="-8" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="1" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 17.5 497.4 17.5 497.4 17.5 497.4 17.5 0 17.5 0 17.5 0 17.5 0 17.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 17.5 497.4 17.5 497.4 17.5 497.4 17.5 0 17.5 0 17.5 0 17.5 0 17.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="39.5" gWidth="497.4" gHeight="723.8" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Irvin Heading" FONTSIZE="20.5" BASEO="-22" CH="It's Time for the treehuggers"/>
            <trail ALIGN="1" LINESPMode="0" LINESP="1" MinGlyphShrink="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="1748.3" WIDTH="497.4" HEIGHT="12" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Adobe Caslon Pro Italic" ISIZE="8" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 12 497.4 12 497.4 12 497.4 12 0 12 0 12 0 12 0 12 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 12 497.4 12 497.4 12 497.4 12 0 12 0 12 0 12 0 12 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="74" gWidth="497.4" gHeight="723.8" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Adobe Caslon Pro Italic" FONTSIZE="10.3" CH="Oil drilling might just be opening Pandora's Box!"/>
            <trail ALIGN="1" LINESP="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="1771.3" WIDTH="497.4" HEIGHT="9" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Irvin Heading" ISIZE="7" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 9 497.4 9 497.4 9 497.4 9 0 9 0 9 0 9 0 9 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 9 497.4 9 497.4 9 497.4 9 0 9 0 9 0 9 0 9 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="97" gWidth="497.4" gHeight="723.8" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Irvin Heading" FONTSIZE="9.8" BASEO="-22" CH="By JaY Sridharan"/>
            <trail LINESP="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="1793" WIDTH="497.4" HEIGHT="589.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="13" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 589.5 497.4 589.5 497.4 589.5 497.4 589.5 0 589.5 0 589.5 0 589.5 0 589.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 497.4 0 497.4 0 497.4 0 497.4 0 497.4 589.5 497.4 589.5 497.4 589.5 497.4 589.5 0 589.5 0 589.5 0 589.5 0 589.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="118.7" gWidth="497.4" gHeight="723.8" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3" CH="In today’s cul­ture, we are con­stantly bom­b­­arded with the sub­ject of glob­al war­­m­ing. Envir­on­ment­al­ists lobby for change; re­sea­­rch­ers struggle to find al­tern­at­ive sour­­ces of en­ergy; and b­­u­­si­ness­men try to sell as m­­­­a­­ny sol­ar pan­els as they pos­sibly can. Re­­s­ist­­ance against oil drilling, however, is far f­­rom new. John McPhee wrote what he le­­arned about the ef­fects of oil dri­­lling in his com­pel­ling 1986 es­say ab­­out the renowned geo­lo­gist John Da­­v­id Love. He does an ex­cel­lent job of con­vin­cing the read­er to op­pose d­­rilling and save both the hu­man race and the en­vir­on­ment in his es­say, “Wyom­ing En­vir­on­ment­al Mon­­t­age.” He proves Love cred­ible on the top­ic by ex­em­pli­fy­ing Love’s many ac­com­plish­ments, from his lec­tures as a p­­u­­re sci­ent­ist to de­fend the en­vir­on­ment to his dis­cov­er­ies of wealth in ex­ploit­able r­­o­­ck. He shows that Love has per­son­ally had ex­per­i­ence with both pas­sion­ate en­vir­on­me­­nt­al­ists as well as av­ar­i­cious busi­ness­men."/>
            <para ALIGN="3" LINESP="12"/>
            <tab/>
            <ITEXT FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3" CH="He be­gins the es­say with ap­peals to our emo­tion­al nature through a com­­bined use of im­agery and com­par­is­on. He re­counts his jour­ney ac­­ross Utah with Love where they vis­it a power plant named “Jim Bridger.” He nar­rates the his­tory of the re­gion with vivid im­agery as he goes from the Ceno­zo­ic Era to the present day. He de­scribes the vari­ous flora and fau­­na, the oak, elm and pine trees, the pres­sure caused by the fall­ing ve­get­a­tion, and the erosion of the mud on top from the streams of wa­ter and the blasts of wind. Then comes Jim Bridger, whose im­age is quite the op­pos­ite. He de­scribes him as a large rat, that every few hours, awk­wardly lur­­ches back so trau­mat­ic­ally that the di­­rt un­der­neath im­me­di­ately be­came slate. Through the use of im­agery in this com­par­is­on, McPhee clearly makes his point to the read­er—that these in­dus­tri­al ma­chines are every­­thing we don’t want. After vis­it­ing Jim Bridger, the two con­tin­ue to tra­­vel, and be­fore long, McPhee makes an­oth­er com­par­is­on of this fash­ion. He de­scribes the 46 mil­lion year his­tory of Lake Gos­i­ute, from its an­cient twelve-foot cro­codiles to its bow­­­­fins, dog­fish, and bony tongues. He then switches to a dis­cus­sion on the vari­ous meth­ods of drilling, all of which “des­troy the face of the earth.” Through the use of this vivid com­par­is­on, McPhee in­cites a some­what guilty feel­ing with­in read­ers that su­­p­­­­port such oil drilling. "/>
            <para ALIGN="3" LINESP="12">
                <Tabs Type="0" Pos="14.4" Fill=""/>
                <Tabs Type="0" Pos="15" Fill=""/>
                <Tabs Type="0" Pos="15" Fill=""/>
                <Tabs Type="0" Pos="18.3" Fill=""/>
            </para>
            <tab FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3"/>
            <ITEXT FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3" CH="His im­agery and com­par­is­on pairs well with an­oth­er im­port­ant as­pect of McPhee’s es­say, his use of irony. McPhee es­tab­lishes an idea that it is the people who cause the de­­­­struc­tion to the en­vir­on­ment that com­plain the most about it. He sees seagulls when he and Lock first enter Utah, and men­tions how the Mor­mon traffic in Utah do not seem in­tent on sav­ing the birds that saved them. He jabs at our de­pend­ence on auto­mo­biles des­pite its de­struct­ive ef­f­­ects. Later, when the two vis­it the Yel­low­stone Na­tion­al Park, he men­tions how a sci­ent­ist he met there had for­mu­lated a law, “The volume of the com­plaints var­ies in­versely with the num­ber of miles per gal­lon at­tained by the vehicles that bring people to the park.” McPhee jabs at our lack of con­cern about the en­vir­on­ment and our sim­ul­tan­eous ex­pect­a­tion that there shouldn’t be any prob­lems, and again, makes us feel guilty about our ig­nor­ance. "/>
            <para ALIGN="3" LINESP="12" INDENT="0.600000000000008" FIRST="-0.600000000000008">
                <Tabs Type="0" Pos="14.5999999999999" Fill=""/>
                <Tabs Type="0" Pos="51.7999999999999" Fill=""/>
                <Tabs Type="0" Pos="156.1333333" Fill=""/>
                <Tabs Type="0" Pos="156.1333333" Fill=""/>
                <Tabs Type="0" Pos="158.6" Fill=""/>
                <Tabs Type="0" Pos="160.4" Fill=""/>
                <Tabs Type="0" Pos="198.8" Fill=""/>
            </para>
            <tab FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3"/>
            <ITEXT FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3" CH="McPhee knows as well as us that these emo­tion­al ap­peals won’t con­vince every­body, and that some people re­quire cold, hard, lo­gic. His main tac­tic is his use of cause/ef­fect ana­lys­is. Mul­tiple times, he de­scribes the chain of events that were neg­lected in the plan­ning of these large in­dus­tri­al pro­jects. His first is the ef­fects of the so­di­um-rich trona that is brought up due to the drilling in Lake Gos­i­ute. He ex­plains how this drilling re­leases more than two tons of trona in­to the Green River per day. The so­di­um causes lakes down­stream to turn in­to chem­ic­al lakes, and a lot of it ends up with poor farm­ers in Mex­ico. The so­di­um also bleaches the land and ends up in the drink­ing wa­ter for the farm­ers nearby. By ex­plain­ing this chain of ef­fects, he ap­peals to our lo­gic­al side as well, mak­ing us worry for our own health as well. He uses this cause/ef­fect ana­­lys­is again when he dis­cusses his vis­it to Yel­low­stone. When McPhee picks up some sooty black ur­anin­ite and asks Lock if it was dan­ger­ously re­act­ive, Lock re­sponds dis­ap­poin­tedly, “What is ‘dan­ger­ously re­act­ive’? … We have no real stand­ards. We don’t know. All I can say is the can­cer rate here is very high.” Through the use of this cause/ef­fect ana­lys­is, McPhee shows that the drilling is caus­ing can­cer in the area, but also that we have little ex­per­i­ence, and that our care­less ex­per­i­ment­a­tion with such dan­ger­ous ma­ter­i­als only en­dangers the world we live in."/>
            <para ALIGN="3" LINESP="12">
                <Tabs Type="0" Pos="15.8" Fill=""/>
            </para>
            <tab FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3"/>
            <ITEXT FONT="Adobe Caslon Pro Regular" FONTSIZE="10.3" CH="John McPhee mas­ter­fully pre­­sents his ar­gu­ment against oil drilling by en­ga­ging a vari­ety of rhet­or­ic­al devices and struc­tures such as ex­em­pli­fic­a­tion, im­agery, com­par­is­on, irony, and cause/ef­fect ana­lys­is. He es­tab­lishes his cred­ib­il­ity and ap­peals to the read­er’s brain as well as their heart. In a time peri­od where oil drilling was a ma­jor in­dustry, he con­vinces many that oil drilling is dan­ger­ous, and that we should be push­ing for a clean­er al­tern­at­ive to save both ourselves as well as our beau­ti­ful en­vir­on­ment. "/>
            <ITEXT FONT="Arial Regular" FONTSIZE="10.3" CH="♦"/>
            <trail ALIGN="3" LINESP="12">
                <Tabs Type="0" Pos="15.8" Fill=""/>
            </trail>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="2389.7" WIDTH="11.0999999999999" HEIGHT="8.54999999999984" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTBASE="-27" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Irvin Heading" ISIZE="6" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 11.1 0 11.1 0 11.1 0 11.1 0 11.1 8.55 11.1 8.55 11.1 8.55 11.1 8.55 0 8.55 0 8.55 0 8.55 0 8.55 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 11.1 0 11.1 0 11.1 0 11.1 0 11.1 8.55 11.1 8.55 11.1 8.55 11.1 8.55 0 8.55 0 8.55 0 8.55 0 8.55 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="715.4" gWidth="497.4" gHeight="723.8" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Irvin Heading" FONTSIZE="7" BASEO="-27"/>
            <trail ALIGN="0" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="145" YPOS="2389.7" WIDTH="146" HEIGHT="8.39999999999986" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTBASE="-27" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Irvin Heading" ISIZE="6" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 146 0 146 0 146 0 146 0 146 8.4 146 8.4 146 8.4 146 8.4 0 8.4 0 8.4 0 8.4 0 8.4 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 146 0 146 0 146 0 146 0 146 8.4 146 8.4 146 8.4 146 8.4 0 8.4 0 8.4 0 8.4 0 8.4 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="11" gYpos="715.4" gWidth="497.4" gHeight="723.8" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Irvin Heading" FONTSIZE="7" BASEO="-22" CH="The  Illinois­an, August 12, 1974"/>
            <trail ALIGN="2" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="100" YPOS="830.49375" WIDTH="1108.79375" HEIGHT="770.26875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.527997023809524" LOCALSCY="0.75516544117647" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="ads/edited/1974 Mustang II.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1108.79 0 1108.79 0 1108.79 0 1108.79 0 1108.79 770.269 1108.79 770.269 1108.79 770.269 1108.79 770.269 0 770.269 0 770.269 0 770.269 0 770.269 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1108.79 0 1108.79 0 1108.79 0 1108.79 0 1108.79 770.269 1108.79 770.269 1108.79 770.269 1108.79 770.269 0 770.269 0 770.269 0 770.269 0 770.269 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
